h1 Nuevo contacto

form.form-horizontal method="POST"
  div.control-group
    label.control-label for="full_name" Nombre completo
    div.controls
      input type="text" id="full_name" name="contact[full_name]" placeholder="Nombre completo"

  div.control-group
    label.control-label for="address" Dirección
    div.controls
      input type="text" id="address" name="contact[address]" placeholder="Dirección"

  div.control-group
    label.control-label for="email" Correo electrónico
    div.controls
      input type="text" id="email" name="contact[email]" placeholder="Correo electrónico"

  div.control-group
    label.control-label for="phone_number" Número de teléfono
    div.controls
      input type="text" id="phone_number" name="contact[phone_number]" placeholder="Número de teléfono"

  div.control-group
    div.controls
      button.btn type="submit" Guardar